<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets//images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="directions">
        <div class="process">
          <div class="number-container">
            <p class="number light-blue-backg">1</p>
          </div>
          <div class="steps">
            <p class="para1">STEP 1</p>
            <p class="para2">YOUR INFO</p>
          </div>
        </div>
        <div class="process">
          <div class="number-container">
            <p class="number">2</p>
          </div>
          <div class="steps">
            <p class="para1">STEP 2</p>
            <p class="para2">SELECT PLAN</p>
          </div>
        </div>
        <div class="process">
          <div class="number-container">
            <p class="number">3</p>
          </div>
          <div class="steps">
            <p class="para1">STEP 3</p>
            <p class="para2">ADD-ONS</p>
          </div>
        </div>
        <div class="process">
          <div class="number-container">
            <p class="number">4</p>
          </div>
          <div class="steps">
            <p class="para1">STEP 4</p>
            <p class="para2">SUMMARY</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="slides slide-1">
          <div class="width">
            <div class="firstdivMobile">
              <div class="forMobile">
                <h1 class="heading1">Personal info</h1>
                <p class="heading3 slide1-box2 cool-gray content-description">
                  Please provide your name, email address, and phone number.
                </p>
                <div class="space-between details-heading">
                  <p class="heading4 slide1-details">Name</p>
                  <p class="name"></p>
                </div>
                <input
                  class="nameInput"
                  type="text"
                  placeholder="e.g. Stephen king"
                  autocomplete="off"
                />

                <div class="space-between details-heading">
                  <p class="heading4 slide1-details">Email Address</p>
                  <p class="email"></p>
                </div>
                <input
                  class="emailInput z"
                  type="text"
                  placeholder="e.g. stephenking@lorem.com"
                  autocomplete="off"
                />

                <div class="details-heading space-between">
                  <p class="heading4 slide1-details">Phone Number</p>
                  <p class="numberr"></p>
                </div>
                <input
                  class="numberInput"
                  type="text"
                  placeholder="+91 1234567890"
                  autocomplete="off"
                />
              </div>
            </div>

            <div class="buttons mobileNone">
              <button class="prev-btn heading3 none">Go Back</button>
              <button class="nxt-btn heading3">Next Step</button>
            </div>
          </div>
        </div>

        <!-- slide2 -->
        <div class="slides slide-2 none">
          <div class="width">
            <!-- <div class="firstdivMobile"> -->

            <div class="firstdivMobile"></div>
            <div class="planContainerSlide2">
              <h1 class="heading1">Select your plan</h1>
              <p class="heading3 content-description">
                You have the option of monthly or yearly billing.
              </p>

              <input
                checked
                class="none"
                type="radio"
                name="plan"
                value="arcade"
                id="arcade"
              />
              <input
                class="none"
                type="radio"
                name="plan"
                value="advanced"
                id="advanced"
              />
              <input
                class="none"
                type="radio"
                name="plan"
                value="pro"
                id="pro"
              />

              <div class="plans">
                <div class="individual-plan arcade finalSelectedPlan">
                  <label for="arcade" name="plan" value="arcade">
                    <div class="plan-Inside">
                      <div class="image-plan">
                        <img src="assets/images/icon-arcade.svg" alt="" />
                      </div>
                      <div class="plan-details">
                        <!-- <div> -->
                        <p class="plan-name heading2">Arcade</p>
                        <!-- </div> -->
                        <!-- <div> -->
                        <p class="plan-cost">$9/mo</p>
                        <p class="benefits none" style="font-weight: 500">
                          2 months free
                        </p>
                        <!-- </div> -->
                      </div>
                    </div>
                  </label>
                </div>
                <div class="individual-plan advanced">
                  <label for="advanced" name="plan" value="advanced">
                    <div class="plan-Inside">
                      <div class="image-plan">
                        <img src="assets/images/icon-advanced.svg" alt="" />
                      </div>
                      <div class="plan-details">
                        <div>
                          <p class="plan-name heading2">Advanced</p>
                          <p class="plan-cost">$12/mo</p>
                        </div>
                        <div>
                          <p class="benefits none" style="font-weight: 500">
                            2 months free
                          </p>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
                <div class="individual-plan pro">
                  <label for="pro" name="plan" value="pro">
                    <div class="plan-Inside">
                      <div class="image-plan">
                        <img src="assets/images/icon-pro.svg" alt="" />
                      </div>
                      <div class="plan-details">
                        <p class="plan-name heading2">Pro</p>
                        <p class="plan-cost">$15/mo</p>
                        <p class="benefits none" style="font-weight: 500">
                          2 months free
                        </p>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <div class="packagePlan">
              <div>
                <span class="selectPlan heading3 monthlyPlan">Monthly</span>
                <div class="radioinputs">
                  <input
                    type="checkbox"
                    checked
                    autocomplete="off"
                    class="checkboxPlans"
                    id="packagePlann"
                  />
                  <label class="insidebox" for="packagePlann">
                    <div class="boxBorder"></div>
                  </label>
                </div>
                <span class="selectPlan heading3 yearlyPlan">Yearly</span>
              </div>
              <!-- </div> -->
            </div>

            <div class="buttons mobileNone">
              <button class="prev-btn heading3">Go Back</button>
              <button class="nxt-btn heading3">Next Step</button>
            </div>
          </div>
        </div>

        <!-- slide3 -->
        <div class="slides slide-3 none">
          <div class="width">
            <div>
              <h1 class="heading1">Pick add-ons</h1>
              <p class="heading3 slide3-box2 content-description">
                Add-ons help enhance your gaming experience.
              </p>

              <div class="check-boxes">
                <div class="services serviceCheck">
                  <div class="service-checkbox">
                    <input
                      checked
                      type="checkbox"
                      id="onlineService"
                      autocomplete="off"
                    />
                  </div>
                  <div class="service-info">
                    <label for="onlineService">
                      <p class="heading2 para1">Online service</p>
                      <p class="para2">Access to multiplayer games</p>
                    </label>
                  </div>
                  <div class="service-cost">
                    <p class="purplish-blue onlineServiceCost">+$1/mo</p>
                  </div>
                </div>

                <div class="services serviceCheck">
                  <div class="service-checkbox">
                    <input
                      checked
                      type="checkbox"
                      id="largerStorage"
                      autocomplete="off"
                    />
                  </div>
                  <div class="service-info">
                    <label checked for="largerStorage">
                      <p class="heading2 para1">Larger storage</p>
                      <p class="para2">Extra 1TB of cloud save</p>
                    </label>
                  </div>
                  <div class="service-cost">
                    <p class="purplish-blue largerStorageCost">+$2/mo</p>
                  </div>
                </div>
                <div class="services serviceCheck">
                  <div class="service-checkbox">
                    <input
                      checked
                      type="checkbox"
                      id="CustomProfit"
                      autocomplete="off"
                    />
                  </div>
                  <div class="service-info">
                    <label for="CustomProfit">
                      <p class="heading2 para1">Customizable Profile</p>
                      <p class="para2">Custom theme on your profile</p>
                    </label>
                  </div>
                  <div class="service-cost">
                    <p class="purplish-blue CustomProfitCost">+$2/mo</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="buttons mobileNone">
              <button class="prev-btn heading3">Go Back</button>
              <button class="nxt-btn heading3">Next Step</button>
            </div>
          </div>
        </div>

        <!-- slide4 -->
        <div class="slides slide-4 none">
          <div class="width">
            <div class="slide4-divs">
              <div class="slide4-div1">
                <h1 class="heading1">Finishing up</h1>
                <p class="heading3 content-description">
                  Double-check everything looks OK before confirming.
                </p>
              </div>
              <div class="slide4-div2 heading3">
                <div class="div2-para1 space-between">
                  <div class="xyCenter">
                    <h3 class="heading2 planFinalised">Arcade (Monthly)</h3>
                    <span class="changePlan"> Change</span>
                  </div>
                  <div>
                    <p class="planSelected">$9/mo</p>
                  </div>
                </div>
                <div>
                  <hr />
                </div>
                <div class="div2-para2">
                  <div class="space-between choosenOnline">
                    <p>Online service</p>
                    <p class="planCost">+$1/mo</p>
                  </div>
                  <div class="space-between choosenExtraStorage">
                    <p>Larger storage</p>
                    <p class="planCost">+$2/mo</p>
                  </div>
                  <div class="space-between ChoosenProfit">
                    <p>Customizable Profit</p>
                    <p class="planCost">+$2/mo</p>
                  </div>
                </div>
                <div></div>
              </div>
              <div class="div2-para3">
                <div class="space-between">
                  <p class="season-para1">Total (per month)</p>
                  <p class="finalBill season-para2">+$12/mo</p>
                </div>
              </div>
            </div>
            <div class="buttons mobileNone">
              <button class="prev-btn heading3">Go Back</button>
              <button class="nxt-btn heading3">Next Step</button>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <!-- slide5 -->
        <div class="slides slide-5 none">
          <div class="width">
            <div class="endSlide">
              <div>
                <img src="./assets/images/icon-thank-you.svg" alt="" />
              </div>
              <h1>Thank you!</h1>
              <p class="heading3">
                Thanks for confirming your subscription! We hope you have fun
                using our platform. If you ever need support, please feel free
                to email us at support@loremgaming.com.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="desktopNone">
        <button class="prev-btn heading3">Go Back</button>
        <button class="nxt-btn heading3">Next Step</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
